@link-color: 			#00B7FF;
@content-width:           960px;
@header-height:           20px;

a:horizontal {
	padding: 5px;
}

prog-app {
	float: none;
}
header {
	.site-logo {
		height: @header-height;
	} 
}
section {
	margin: 0 auto;
	padding: 20px 0 40px 0;
    width: @content-width;
	position: relative;
} 