* {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

html {
	display: block;
	box-sizing: border-box;
}

body {
	padding: 0px;
	border-spacing: 0;
	font-size: 14px;
	line-height: 20px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}